[defaults]
inventory = production
deprecation_warnings = False
host_key_checking = False
vault_password_file = vault_password

[privilege_escalation]
#become_ask_pass = True

[ssh_connection]
pipelining = True