---
- name: Include os specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include os specific tasks
  include_tasks: "{{ ansible_os_family }}.yml"

- name: Install zabbix-agent
  package:
    name: "{{ package_name }}"
    state: latest

- name: Install zabbix-agent config from template
  template:
    src: zabbix_agent2.conf.j2
    dest: /etc/zabbix/zabbix_agent2.conf
    mode: 0744
  notify: Restart zabbix-agent