---
user: adrian
myuid: 1000

owner: adrian
group: adrian

identity_provider:
  - authentik-redis
  - authentik-server
  - authentik-worker
  - nginx-proxy-manager-db
  - nginx-proxy-manager

database:
  - pgadmin

monitoring:
  - uptime-kuma
  - healthchecks

home:
  - home-assistant
  - unifi-controller

cloud:
  - nextcloud-redis
  - nextcloud
  - nextcloud-onlyoffice

web:
  - wiki
  - dashboard
  - freshrss

media_stack:
  - sonarr
  - radarr
  - prowlarr
  - bazarr
  - sabnzbd
  - qbittorrent
  - tautulli
