---
packages:
  - zabbix-server-pgsql
  - zabbix-frontend-php
  - php7.4-pgsql
  - zabbix-nginx-conf
  - zabbix-sql-scripts
  - zabbix-agent2
  - postgresql-client

services:
  - zabbix-server
  - zabbix-agent2
  - nginx
  - php7.4-fpm

repo_url: https://repo.zabbix.com/zabbix/5.4/debian/pool/main/z/zabbix-release/zabbix-release_5.4-1+debian11_all.deb

nginx_default_config: /etc/nginx/sites-enabled/default
nginx_zabbix_config: /etc/nginx/conf.d/zabbix.conf